<view class='power-power {{className}}' ref='saveChildRef0'>
  <view>
    <view class='flex flex-around border-bottom power-circle-container'>
      <view class='flex flex-col flex-center'>
        <image src='/icon/按摩-点击.png' class='am'>
        </image>
        <text class='am-title font-main-color font-14 font-weight-500'>
          按摩        </text>
      </view>
    </view>    <view class='power-button'>
      <view class='flex flex-warp'>
        <view a:for='{{list}}' a:key='{{index}}' class="power-list-item {{(index + 1) % 3 == 0 ? 'power-button-item-nomargin':''}}" ref-numbers='{{list}}'>
          <view class=' power-button-item common-box-sizing bg-gray-247 common-border-raduis positionRelative' data-index='{{index}}' onTap='antmoveAction' data-antmove-tap='setChooseOption'>
            <view class='flex flex-col power-button-item-main'>
              <view class='full-width font-weight-bold font-14 font-sc'>
                {{item.orderTime}}分钟
              </view>
              <view class='full-width font-weight-bold font-12 font-red font-sc power-button-item-price'>
                ￥{{item.orderPrice}}
              </view>
            </view>
            <image src='/icon/按摩默认状态.png' class='positionAbsolute power-button-item-img' mode='heightFix'>
            </image>
          </view>
        </view>
      </view>
    </view>
    <view class='device-info'>
      <view class='padding-line-height'>
        <text class='font-14 font-weight-bold font-color-51'>
          设备运行中(可重复购买，与上次叠加)        </text>
      </view>      <view class='flex flex-between font-16'>
        <view class='flex flex-start'>
          <text class='font-weight-500 font-gray-102 amy-time'>
            按摩椅:          </text>          <van-count-down use-slot=" " time='{{ countDownObj.chargeOrderListTime }}' format='mm:ss' onChange='onChange' ref='saveChildRef1'>
            <text class='time-item font-main-color font-18 font-weight-500'>
              {{ timeData.minutes }}            </text>            <text class='time-item font-main-color font-18 font-weight-500'>
              :            </text>            <text class='time-item font-main-color font-18 font-weight-500'>
              {{ timeData.seconds }}            </text>
          </van-count-down>
        </view>
      </view>
    </view>
  </view>
</view>