<view class='page-container-classname'>
                <view class=' common-box-sizing bg-white' ref='saveChildRef0'>
  <image src='/icon/个人中心背景.png' class='full-width' mode='widthFix'>
  </image>
  <view class='my-container'>
    <view class='userinfo'>
      <btn a:if='{{!hasUserInfo && canIUse}}' open-type='getAuthorize' onGetAuthorize='getUserInfo' scope='userInfo'>
        一键登录
      </btn>
      <block a:else >
        <image class='userinfo-avatar' src='{{userInfo.avatarUrl}}' mode='cover'>
        </image>
        <text class='userinfo-nickname padding-line-height font-weight-bold letter-speac-2'>
          {{userInfo.nickName}}        </text>
      </block>
    </view>    <view class='common-border-raduis scroll-hidden common-box-sizing full-width my-handel-container'>
      <view class='my-handel-item full-width' a:for='{{list}}' a:key='{{index}}' ref-numbers='{{list}}'>
        <van-cell custom-class=" " title='{{item.title}}' data-path='{{item.path}}' is-link=" " onClick='clickCell' ref='saveChildRef1'>
          <view slot='icon'>
            <view class='{{item.icon}} my-icon font-{{item.size}}' style='color:{{item.color}};margin-left:{{item.deviation}}px'>
            </view>
          </view>
        </van-cell>
      </view>
    </view>
  </view>
</view>
            </view>