<view class='page-container-classname'>
                <view class='full-height scroll-y app-padding bg-gray-245' ref='saveChildRef0'>
  <view class='order-item common-border-raduis bg-white' a:for='{{list}}' a:key='{{index}}' ref-numbers='{{list}}'>
    <view class='flex flex-between font-14'>
      <view class='order-item-title font-weight-bold font-gray-102'>
        {{item.payTime}}
      </view>
      <view class='order-item-status' style='color:{{item.color}}'>
        {{item.status == 1?'失败':'成功'}}
      </view>
    </view>
    <view class='order-item-detail font-14'>
      <text class='order-item-detail-left'>
        支付金额：      </text>      <text class='order-item-detail-right font-red'>
        ￥{{item.sum}}      </text>
    </view>    <view class='order-item-detail font-14'>
      <text class='order-item-detail-left'>
        使用时长：      </text>      <text class='order-item-detail-right'>
        {{item.useTime}}分钟      </text>
    </view>
  </view>
</view>
            </view>