.image-index {
    height: inherit;
}
@import "../common/index.acss";

.image-index .van-image {
    position: relative;
    display: inline-block;
}

.image-index .van-image--round {
    overflow: hidden;
    border-radius: 50%;
}

.image-index .van-image--round .van-image__img {
    border-radius: inherit;
}

.image-index .van-image__error,
.image-index .van-image__img,
.image-index .van-image__loading {
    display: block;
    width: 100%;
    height: 100%;
}

.image-index .van-image__error,
.image-index .van-image__loading {
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    color: #969799;
    color: var(--image-placeholder-text-color, #969799);
    font-size: 14px;
    font-size: var(--image-placeholder-font-size, 14px);
    background-color: #f7f8fa;
    background-color: var(--image-placeholder-background-color, #f7f8fa);
}
