<!--compontents/power/power.wxml-->
<view>

  <!-- 圆形按钮 -->
  <view class="flex flex-around border-bottom power-circle-container" wx:if="{{false}}">

      <view class="flex flex-col flex-center">
        <image src="../../icon/按摩-点击.png" class="am"></image>
        <text class="am-title font-main-color font-14 font-weight-500">按摩</text>
      </view> 

      <!-- <button style="width:130rpx;height:130rpx;padding:0" class="font-14 font-gray circle power-circle flex flex-center {{handelType == 1 ?'cbooseHandelType':''}}" data-index="1" bindtap="setHandelType" hover-class="bg-white">
        充电
      </button> -->

  </view>

  <!-- button列表区域 -->
  <view class="power-button {{countDownObj.chargeOrderListTime?'power-button-dott':''}}">
    <view  wx:if="{{!list.length}}" class="flex flex-center font-16 font-333 full-width font-center">
      <text>暂无套餐信息</text>
    </view>
    <view class="flex flex-warp" wx:else>
        <view wx:for="{{list}}" wx:key="index" class="power-list-item  {{(index + 1) % 3 == 0 ? 'power-button-item-nomargin':''}}">
          <view class=" power-button-item  common-box-sizing bg-gray-247 common-border-raduis positionRelative" data-index="{{index}}" bindtap="setChooseOption">
            <view class="flex flex-col power-button-item-main">
              <view class="full-width font-weight-bold font-16 font-sc font-center font-333">{{item.packageDuration}}分钟</view>
              <view class="full-width font-weight-bold font-12 font-sc power-button-item-price font-center">￥{{item.packagePrice}} </view>
            </view>
            <!-- <image src="../../icon/按摩默认状态.png" class="positionAbsolute power-button-item-img" mode="heightFix"></image> -->
          </view>
        </view>
    </view>

  </view>

  <!-- 提交订单 -->
  <!-- <view class="update-order">
    <van-button round type="primary" loading-text="加载中..." color="#1AAD19" size="large" loading-type="spinner" loading="{{loadingOrder}}" bind:click="setOrder">确认下单</van-button>
  </view> -->


  <!-- 设备运行信息 -->
  <view class="device-info" wx:if="{{countDownObj.chargeOrderListTime}}">
      <view class="flex flex-center font-16">
          <view class="flex flex-center ciecle-time">
            <van-circle
              value="{{ circleValue}}"
              layer-color="#eeeeee"
              color="#30C6CC"
              layer-color="rgba(48,198,204,.3)"
              stroke-width="2"
              size="100"
              speed="0"
            >
              <van-count-down use-slot time="{{ countDownObj.chargeOrderListTime }}" bind:change="onChange" format="mm:ss">
                <text class="time-item font-main-color font-18 font-weight-500" hidden="{{!timeData.hours}}">{{ timeData.hours }}</text>
                <text class="time-item font-main-color font-18 font-weight-500" hidden="{{!timeData.hours}}">:</text>
                <text class="time-item font-main-color font-18 font-weight-500">{{ timeData.minutes }}</text>
                <text class="time-item font-main-color font-18 font-weight-500" hidden="{{!countDownObj.chargeOrderListTime}}">:</text>
                <text class="time-item font-main-color font-18 font-weight-500">{{ timeData.seconds }}</text>
              </van-count-down>
            </van-circle>
           </view>
          <!-- <view class="flex flex-end">
            <text>充电线: </text>
            <van-count-down time="{{ countDownObj.massageOrderListTime }}" />
          </view> -->
      </view>
      <view class="flex flex-center device-bottom">
        <text class="font-14  font-weight-500 font-gray-102">设备运行中</text>
      </view>
  </view>

</view>
