<view class='page-container-classname'>
                <view class='home full-height full-width scroll-y bg-gray-245' ref='saveChildRef0'>
  <view class='common-border-raduis scroll-hidden'>
    <swiper indicator-dots='{{swiperOptions.indicatorDots}}' class='home-swiper' autoplay='{{swiperOptions.autoplay}}' circular='{{swiperOptions.circular}}' interval='{{swiperOptions.interval}}' indicator-color='rgba(255,255,255,.3)' indicator-active-color='rgba(255,255,255,1)' style='height:{{imgHeight}}'>
      <block a:for='{{swiperList}}' a:key='{{*this}}' ref-numbers='{{swiperList}}'>
        <swiper-item>
          <view>
            <image src='{{item.url}}' lazy-load='{{true}}' data-path='{{item.path}}' class='full-width' mode='widthFix' onLoad='setImgHeight' onTap='antmoveAction' data-antmove-tap='clickSwiper'>
            </image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='app-padding home-container-box'>
    <view class='common-border-raduis bg-white'>
      <official-account onBindload='bindload' onBinderror='binderror'>
      </official-account>
      <view class='home-sacanner common-border-raduis common-box-sizing positionRelative' a:if='{{!deviceInfo}}'>
        <view class='scroll-hidden scanner-padding flex flex-col' onTap='antmoveAction' data-antmove-tap='openCamera'>
          <view class='flex flex-center flex flex-center'>
            <view class='scanner-img'>
              <image src='{{scanner}}' class='full-height full-width'>
              </image>
            </view>
          </view>
          <view class='flex-all full-width flex flex-clo flex-center scanner-tips common-box-sizing flex-col positionAbsolute scanner-text'>
            <text class='font-20 block font-gray'>
              点击扫码使用设备            </text>
          </view>
        </view>
      </view>      <view class='home-sacanner common-border-raduis common-box-sizing' a:if='{{deviceInfo}}'>
        <power deviceId='{{deviceInfo.id}}' ref='saveChildRef1'>
        </power>
      </view>
    </view>
  </view>
</view>
            </view>