<view class='calendar-index {{className}}' ref='saveChildRef0'>
  <import-sjs from='./index.sjs' name='computed'>
  </import-sjs>
  <van-popup a:if='{{ poppable }}' custom-class='van-calendar__popup--{{ position }}' close-icon-class='van-calendar__close-icon' show='{{ show }}' round='{{ round }}' position='{{ position }}' closeable='{{ showTitle || showSubtitle }}' close-on-click-overlay='{{ closeOnClickOverlay }}' onEnter='onOpen' onClose='onClose' onAfter-enter='onOpened' onAfter-leave='onClosed' ref='saveChildRef1'>
    <block a:for='{{ [{ title, subtitle, showTitle, showSubtitle, minDate, maxDate, type, color, showMark, formatter, rowHeight, currentDate, safeAreaInsetBottom, showConfirm, confirmDisabledText, confirmText, scrollIntoView, allowSameDay  }] }}' a:for-item='item' _is='calendar' ref-numbers='{{ [{ title, subtitle, showTitle, showSubtitle, minDate, maxDate, type, color, showMark, formatter, rowHeight, currentDate, safeAreaInsetBottom, showConfirm, confirmDisabledText, confirmText, scrollIntoView, allowSameDay  }] }}'>
      <view class='van-calendar'>
        <header title='{{item.title}}' showTitle='{{item.showTitle}}' subtitle='{{item.subtitle}}' showSubtitle='{{item.showSubtitle}}' ref='saveChildRef5'>
          <slot name='title' slot='title'>
          </slot>
        </header>
        <scroll-view class='van-calendar__body' scroll-y=' ' scroll-into-view='{{item.scrollIntoView}}'>
          <month a:for='{{ computed.getMonths(minDate, maxDate) }}' a:key='{{*this}}' id='month{{item.index}}' class='month' data-date='{{item.item}}' date='{{item.item}}' type='{{item.type}}' color='{{item.color}}' minDate='{{item.minDate}}' maxDate='{{item.maxDate}}' showMark='{{item.showMark}}' formatter='{{item.formatter}}' rowHeight='{{item.rowHeight}}' currentDate='{{item.currentDate}}' showSubtitle='{{item.showSubtitle}}' allowSameDay='{{item.allowSameDay}}' showMonthTitle='{{ index !== 0 || !showSubtitle }}' ref-numbers='{{ computed.getMonths(minDate, maxDate) }}' onClick='onClickDay' ref='saveChildRef6'>
          </month>
        </scroll-view>
        <view class="van-calendar__footer {{ safeAreaInsetBottom ? 'van-calendar__footer--safe-area-inset-bottom' : '' }}">
          <slot name='footer'>
          </slot>
        </view>
        <view class="van-calendar__footer {{ safeAreaInsetBottom ? 'van-calendar__footer--safe-area-inset-bottom' : '' }}">
          <van-button a:if='{{item.showConfirm}}' round=' ' block=' ' type='danger' color='{{item.color}}' custom-class='van-calendar__confirm' disabled='{{ computed.getButtonDisabled(type, currentDate) }}' nativeType='text' onClick='onConfirm' ref='saveChildRef7'>
            {{ computed.getButtonDisabled(type, currentDate) ? confirmDisabledText : confirmText }}
          </van-button>
        </view>
      </view>
    </block>
  </van-popup>
  <block a:else  a:for='{{ [{ title, subtitle, showTitle, showSubtitle, minDate, maxDate, type, color, showMark, formatter, rowHeight, currentDate, safeAreaInsetBottom, showConfirm, confirmDisabledText, confirmText, scrollIntoView, allowSameDay  }] }}' a:for-item='item' _is='calendar' ref-numbers='{{ [{ title, subtitle, showTitle, showSubtitle, minDate, maxDate, type, color, showMark, formatter, rowHeight, currentDate, safeAreaInsetBottom, showConfirm, confirmDisabledText, confirmText, scrollIntoView, allowSameDay  }] }}'>
    <view class='van-calendar'>
      <header title='{{item.title}}' showTitle='{{item.showTitle}}' subtitle='{{item.subtitle}}' showSubtitle='{{item.showSubtitle}}' ref='saveChildRef11'>
        <slot name='title' slot='title'>
        </slot>
      </header>
      <scroll-view class='van-calendar__body' scroll-y=' ' scroll-into-view='{{item.scrollIntoView}}'>
        <month a:for='{{ computed.getMonths(minDate, maxDate) }}' a:key='{{*this}}' id='month{{item.index}}' class='month' data-date='{{item.item}}' date='{{item.item}}' type='{{item.type}}' color='{{item.color}}' minDate='{{item.minDate}}' maxDate='{{item.maxDate}}' showMark='{{item.showMark}}' formatter='{{item.formatter}}' rowHeight='{{item.rowHeight}}' currentDate='{{item.currentDate}}' showSubtitle='{{item.showSubtitle}}' allowSameDay='{{item.allowSameDay}}' showMonthTitle='{{ index !== 0 || !showSubtitle }}' ref-numbers='{{ computed.getMonths(minDate, maxDate) }}' onClick='onClickDay' ref='saveChildRef12'>
        </month>
      </scroll-view>
      <view class="van-calendar__footer {{ safeAreaInsetBottom ? 'van-calendar__footer--safe-area-inset-bottom' : '' }}">
        <slot name='footer'>
        </slot>
      </view>
      <view class="van-calendar__footer {{ safeAreaInsetBottom ? 'van-calendar__footer--safe-area-inset-bottom' : '' }}">
        <van-button a:if='{{item.showConfirm}}' round=' ' block=' ' type='danger' color='{{item.color}}' custom-class='van-calendar__confirm' disabled='{{ computed.getButtonDisabled(type, currentDate) }}' nativeType='text' onClick='onConfirm' ref='saveChildRef13'>
          {{ computed.getButtonDisabled(type, currentDate) ? confirmDisabledText : confirmText }}
        </van-button>
      </view>
    </view>
  </block>
  <van-toast id='van-toast' ref='saveChildRef14'>
  </van-toast>
</view>