/* pages/home/home.wxss */
.home-sacanner{
  padding: 26rpx 20rpx;
}
.scanner-padding{
  padding: 20rpx 10rpx;
  padding-top: 0;
}
.scanner-img{
  width: 250rpx;
  height: 250rpx;
  margin-bottom: 45rpx;
  margin-top: 20rpx;
}
.scanner-tips{
  padding: 10rpx;
}
.home-swiper .wx-swiper-dot{
  width:20rpx;
  display: inline-flex;
  height: 6rpx;
  border-radius: 40rpx;
  justify-content:space-between;
  margin-bottom: 70rpx;
}
.home-container-box{
  /* transform: translateY(-140rpx); */
  padding:20rpx
}
.home-relax{
  border-top-right-radius: 35rpx !important;
}
.scanner-text{
  left: 0;
  bottom: 45rpx;
}
.home-swiper{
  /* border-radius: 0 0 0 250rpx; */
}
.home-main-box{
  border-radius: 0 51rpx 0 0;
  transform: translateY(-75rpx);
}
.home-main-box::before {
  content: '';
  position: absolute;
  top: -60rpx;
  width: 60rpx;
  height: 60rpx;
  background-image: radial-gradient(60rpx at 60rpx 0, rgba(245,245,245,0) 59rpx,#F5F5F5 61rpx);
}
.home-nocannner-transition{
  transform: translateY(-95rpx);
}